<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.6.1</AssemblyVersion>
    <FileVersion>1.0.6.1</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DefineConstants>TRACE;ZP_SERVER;ZP_UNIRX;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ZP_SERVER;ZP_UNIRX;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="nacos-sdk-csharp-unofficial" Version="0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZP.Lib.Card\ZP.Lib.Card.csproj" />
    <ProjectReference Include="..\ZP.Lib.Main\ZP.Lib.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\..\ZP.Lib\ServerLibrary\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>..\..\ZP.Lib\ServerLibrary\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\ZP.Lib\ServerLibrary\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\ZP.Lib\ServerLibrary\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\ZP.Lib\ServerLibrary\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entity\RoomMatrixBehaviour.cs" />
    <Compile Remove="Tools\RoomSchedulerExtensions.cs" />
  </ItemGroup>
</Project>
