# ZProRx.Lib

./: .favorites.json  .gitignore  Readme.md  ZProRx.Lib.Open.sln  files.out
ZP.Lib/: LICENSE  ReadMe.md
ZP.Lib/ZP.Lib.Card/: Readme.md  ZP.Lib.Card.Client.csproj  ZP.Lib.Card.asmdef  ZP.Lib.Card.csproj  ZP.Lib.Card.nuspec
ZP.Lib/ZP.Lib.Card/Domain/: BoxTaskEnum.cs  CardAssetConfigAttribute.cs  CardTaskEnum.cs  CurrencyTypeEnum.cs  ICansumable.cs  ICard.cs  ICardLink.cs  IRecyclableCard.cs  IRecyclableCardLink.cs  IUpgradableCard.cs  IUpgradableCardLink.cs  MaterialTypeEnum.cs  ProductLinkTypeEnum.cs
ZP.Lib/ZP.Lib.Card/Entity/: BaseCardLink.cs  BoxRankItem.cs  CardRecycle.cs  UpgradableAndRecyclableCard.cs  UpgradableAndRecyclableCardLink.cs  UpgradableCard.cs  ZCurrency.cs
ZP.Lib/ZP.Lib.Card/Tools/: ZCardsFactory.cs  ZMaterialCollection.cs
ZP.Lib/ZP.Lib.Main/: Devlog.md  Readme.md  ZP.Lib.Client.csproj  ZP.Lib.Main.asmdef  ZP.Lib.Server.csproj  ZP.Lib.Server.nuspec
ZP.Lib/ZP.Lib.Main.Unity/: Class1.cs  Readme.md  ZP.Lib.Main.Unity.asmdef  ZP.Lib.Main.Unity.csproj
ZP.Lib/ZP.Lib.Main/CommonTools/: BoolFlagReactiveProperty.cs  ColliderUtil.cs  EnumStrTools.cs  FaceTo.cs  GameObjectPool.cs  InputMgr.cs  MultiEnum.cs  TimeStamp.cs  ZFunctions.cs
ZP.Lib/ZP.Lib.Main/Docs/: sql.md
ZP.Lib/ZP.Lib.Main/Properties/: launchSettings.json
ZP.Lib/ZP.Lib.Matrix/: Readme.md  ZP.Lib.Matrix.Client.csproj  ZP.Lib.Matrix.csproj  ZP.Lib.Matrix.nuspec
ZP.Lib/ZP.Lib.Matrix.Test/: Readme.md  UnitBattle.cs  UnitBattlePipeline.cs  UnitPipeline.cs  UnitPrivateClub.cs  UnitRuntimePipeline.cs  UnitSceneManagePipeline.cs  UnitSoc.cs  ZP.Lib.Matrix.Test.csproj  appsettings.json
ZP.Lib/ZP.Lib.Matrix.Test/Entity/: TLocalBattle.cs  TUnit.cs  Tard.cs
ZP.Lib/ZP.Lib.Matrix/Client/: PlayerAssets.cs
ZP.Lib/ZP.Lib.Matrix/Domain/: AssetConfig.cs  IActionAgent.cs  IActionAgentContainer.cs  IActionFillters.cs  IActionSponsor.cs  IBroadCast.cs  ICannelClient.cs  IMatrixConfig.cs  IMultiCast.cs  IRoomClient.cs  IRoomServer.cs  IRoundPipeline.cs  ISceneMgrPipeline.cs  ISyncFrameChannel.cs  IUniCast.cs  MatrixAttributes.cs  PipelineAttribute.cs  RoomErrorEnum.cs  RoomStatusEnum.cs
ZP.Lib/ZP.Lib.Matrix/Entity/: BaseChannel.cs  BasePipeline.cs  ChannelClient.cs  CmdPackage.cs  RoomMatrixBehaviour.cs  SocConnectPackage.cs  SyncFrameEnumActionPackage.cs  SyncFrameUpdatePackage.cs  ZChannelAction.cs
ZP.Lib/ZP.Lib.Matrix/PipeLine/: BroadCastPipeline.cs  MultiCastPipeline.cs  PipelineAttributes.cs  PipelineObservableExtension.cs  RoundPipeline.cs  SyncFramePipeline.cs  UniCastPipeline.cs
ZP.Lib/ZP.Lib.Matrix/Tools/: ActionFilterObservableExtensions.cs  HandObservable.cs  RoomSchedulerExtensions.cs  TimeoutObservable.cs
ZP.Lib/ZP.Lib.NetCore/: DevLog.md  Readme.md  ZP.Lib.NetCore.csproj  ZP.Lib.NetCore.nuspec
ZP.Lib/ZP.Lib.NetCore/Domain/: ICreatableModel.cs  IModelsProvider.cs  IWebHostController.cs
ZP.Lib/ZP.Lib.NetCore/Entity/: BaseModel.cs  ModelsProvider.cs  PlayerQuery.cs  SQLEngineAttribute.cs  SystemController.cs  ZPWebHostController.cs  ZPropertyQuery.cs
ZP.Lib/ZP.Lib.NetCore/Tools/: ModelsAppBuilderExtensions.cs  NacosConfigHostBuilderExtensions.cs  SwaggerOptionFilter.cs  SwaggerServiceExtensions.cs  ZPCoreMvcBuilderExtensions.cs  ZPModelBinderProvider.cs  ZPWebHost.cs  ZPWebHostExtensions.cs  ZsonHub.cs  ZsonResult.cs
ZP.Lib/ZP.Lib.Server.Test/: Readme.md  UnitBaseWebAPI.cs  UnitCards.cs  UnitCommon.cs  UnitCore.cs  UnitCoreEx.cs  UnitNetAndSocket.cs  UnitSQL.cs  UnitScene.cs  UnitValues.cs  ZP.Lib.Server.Test.csproj  ZP.Lib.Server.TestLocalNupack.csproj
ZP.Lib/ZP.Lib.Server.Test/Assets/: TestPerson.json  TestPersonCopy.json  test.db
ZP.Lib/ZP.Lib.Server.Test/Domain/: ITestInterface.cs
ZP.Lib/ZP.Lib.Server.Test/Entity/: MainScene.cs  MainScene2.cs  MsgsHints.cs  Person.cs  PersonLink.cs  PersonView.cs  RTWeaponObj.cs  TEvent.cs  Tard.cs  TestFsm.cs  TestObj.cs  TestObjectSingletonWIthId.cs  TestSQLData.cs  TestTaskScheduler.cs  Weapon.cs
ZP.Lib/ZP.Lib.Server.Test/Tools/: TestHttpClient.cs
ZP.Lib/ZP.Lib.Soc/: Devlog.md  ReadMe.md  ZP.Lib.Soc.csproj
ZP.Lib/ZP.Lib.Soc/Application/: BaseServerCastChannel.cs  BroadCastChannel.cs  MultiCastChannel.cs  RoomMatrixBehaviour.cs  RoundChannel.cs  SceneManageChannel.cs  SyncFrameChannel.cs  UniCastChannel.cs
ZP.Lib/ZP.Lib.Soc/Domain/: ISocAppBuilder.cs  ISocRoomBuilder.cs  SocRoomStatusEnum.cs
ZP.Lib/ZP.Lib.Soc/Entity/: LocalChannelClient.cs  MatrixSocConfig.cs  MultiChannelGroup.cs  RoundConfig.cs  ServerChannel.cs  SocChannelClient.cs  SocRawPackage.cs  SyncFrameConfig.cs
ZP.Lib/ZP.Lib.Soc/Frame/: AssetAppBuilderExtensions.cs  MatrixAppBuilderExtensions.cs  RoomRxScheduler.cs  RoomTaskScheduler.cs  SceneAppBuilderExtensions.cs  SocApp.cs  SocAppBuilderExtensions.cs  SocBuilding.cs  SocBuildingExtensions.cs  SocRoomServer.cs  ZLogAppBuilderExtensions.cs
ZP.Lib/ZP.Lib.Soc/Tools/: BuildingDisposeExtensions.cs  DelayTimer.cs  NLogLogTargeter.cs  RoomObservableExtensions.cs  RoomSchedulerExtensions.cs  SocTokenFilter.cs
ZP.Lib/ZP.Lib.SocClient/: Readme.md  ZP.Lib.SocClient.csproj
ZP.Lib/ZP.Lib.SocClient/Domain/: ISocClientBuilder.cs
ZP.Lib/ZP.Lib.Standard/: Readme.md  ZP.Lib.Standard.csproj  ZP.Lib.Standard.nuspec
ZP.Lib/ZP.Lib.Web/: Readme.md  ZP.Lib.Web.csproj  ZP.Lib.Web.nuspec
ZProRx.Test.Server/: Program.cs  Readme.md  StartUp.cs  ZProRx.Test.Soc.csproj  appsettings.json  sysnlog.config
ZProRx.Test.Server/Entity/: TestChannel.cs  TestRoundChannel.cs  TestRuntimeChannel.cs  TestSocketRawServer.cs
ZProRx.Test.Server/Properties/: launchSettings.json
ZProRx.Test.Web/: Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  ZProRx.Test.Web.TestNupack.csproj  ZProRx.Test.Web.csproj  appsettings.json
ZProRx.Test.Web/Controllers/: TestDataModelController.cs  TestErrorController.cs  TestNacosConfigsController.cs  TestWebController.cs  WeatherForecastController.cs
ZProRx.Test.Web/Entity/: TestConfig.cs  TestData.cs
ZProRx.Test.Web/Models/: TestDatasModel.cs
ZProRx.Test.Web/Properties/: launchSettings.json
(+587 files in other folders)
